* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-family: "Mulish", sans-serif;
  font-size: 62.5%;
  --color-primary: #387e96;
  --color-primary-hover: #245363;
  --text-color-1: #202024;
  --text-color-2: #121214;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
}

#app {
}

header {
  grid-area: header;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: var(--color-primary);
  padding: 1.2rem 2.8rem;
}

header nav {
  display: flex;
  align-items: center;
  gap: 2.6rem;
}

#logo img {
  width: 4.2rem;
  height: 4.2rem;
}

#avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

header form {
  width: 100%;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  background-color: red;
}

.input-wrapper input {
  padding: 1.2rem 1.4rem;
  background-color: rgba(255, 255, 255, 0.2);
  border: 0;
  color: white;
  border-radius: 0.4rem;
  width: 100%;

  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
}

.input-wrapper input::placeholder {
  color: white;
}

main {
  grid-area: main;
}

main > img {
  width: 100%;
}

main article,
aside {
  width: 100%;
  padding: 2.2rem;
}

main,
aside,nav { 
  max-width: 45rem;
  margin: auto;
}

.title {
  display: flex;
  flex-direction: column;
  margin-bottom: 4.2rem;
  gap: 0.8rem;
}

h1 {
  color: var(--text-color-1);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.84rem;
}

.btns button {
  background-color: var(--color-primary);
  padding: 1.2rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.btns button:hover {
  background-color: var(--color-primary-hover);
}

p {
  color: var(--text-color-2);
  font-size: 16px;
  font-weight: 400;
  line-height: 2.5rem;
}

aside ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding-bottom: 4.2rem;
}

aside ul li {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

li h3 {
  margin-bottom: 3.2rem;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 2.88rem;
}

li p {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.24rem;
}

footer {
  grid-area: footer;
  padding: 1.6rem;
  width: 100%;
  text-align: center;
  color: white;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-weight: 600;
}

@media (min-width: 900px) {
  #app {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main aside"
      "footer footer footer";
    justify-content: center;
    height: 100vh;
  }

  header {
    margin-bottom: 4.4rem;
    padding: 1.2rem 11.2rem;
  }

  nav{
    max-width: none;
    margin: 0;
  }

  .title {
    flex-direction: row;
    justify-content: space-between;
  }

  main,
  aside {
    max-width: 100%;
  }

  main {
    padding-right: 2.3rem;
    margin-left: 11rem;
  }

  aside {
    margin: 0;
    margin-right: 11rem;
    padding: 0;
  }

  footer {
    margin-top: 4rem;
  }

  aside p {
    width: 100%;
    max-width: 21.5rem;
  }
}
